%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: HOBO-OpsShaderVariants
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: ETC1_EXTERNAL_ALPHA
          passType: 0
        - keywords: ETC1_EXTERNAL_ALPHA PIXELSNAP_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3f47784811a2d7c4f88c6af01b9335fc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: PIXELSNAP_ON
          passType: 0
        - keywords: ETC1_EXTERNAL_ALPHA PIXELSNAP_ON
          passType: 0
